# snyk

./: .gitignore  pom.xml
src/main/java/com/testing/snyk/: PomGenerator.java
src/test/resources/: dependencies
